html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --text-color-primary: #2b2b2b;
  --bg-color-02: #26262a;
  --bg-color-01: #f0f0f7;
  --white: white;
  --border-color-01: #fff3;
  --bg-color-07: #00d72e;
  --bg-color-06: #186afe;
  --bg-color-05: #004022;
  --bg-color-08: #ffb3c7;
  --bg-color-04: #635bff;
  --bg-color-09: #21232b;
  --bg-color-03: #343438;
  --text-color-02: #7c7a7a;
  --black: black
}

body {
  color: var(--text-color-primary);
  font-family: Satoshi, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5em
}

h1 {
  letter-spacing: -12px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 200px;
  font-weight: 500;
  line-height: 1em
}

h2 {
  letter-spacing: -1.12px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.1em
}

h3 {
  letter-spacing: -.56px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.28em
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em
}

p {
  margin-bottom: 0
}

a {
  text-decoration: none
}

.body-text-extra-large {
  letter-spacing: -1.12px;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.1em
}

.footer {
  background-color: var(--bg-color-02);
  padding-top: 100px;
  padding-bottom: 26px
}

.faq,
.partners {
  background-color: var(--bg-color-01)
}

.review {
  background-color: var(--bg-color-01);
  overflow: hidden
}

.form {
  background-color: var(--bg-color-02)
}

.pricing,
.works {
  background-color: var(--bg-color-01)
}

.services {
  overflow: hidden
}

.about {
  z-index: 1;
  background-color: var(--bg-color-01);
  flex-flow: column;
  justify-content: flex-end;
  padding-bottom: 120px;
  display: flex;
  position: relative
}

.intro-video {
  z-index: 2;
  height: 496px;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative
}

.hero {
  padding-top: 96px;
  padding-bottom: 112px;
  overflow: hidden
}

.navbar {
  z-index: 1;
  background-color: var(--white);
  padding-top: 24px;
  padding-bottom: 24px
}

.container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto
}

.section-padding-large {
  padding-top: 120px;
  padding-bottom: 120px
}

.page-vertical-padding {
  padding-left: 40px;
  padding-right: 40px
}

.partners-content-wrapper {
  overflow: hidden
}

.section-top-block {
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.section-caption {
  border: 1px solid var(--border-color-01);
  background-color: var(--white);
  color: var(--text-color-primary);
  border-radius: 60px;
  padding: 6px 16px;
  box-shadow: 0 1px 4px #00000014
}

.section-caption-text {
  font-size: 14px;
  line-height: 1.4em
}

.partners-marquee-block,
.partners-marquee-inner-block {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.partner-logo-block-01 {
  background-color: var(--bg-color-07);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 224px;
  height: 224px;
  display: flex;
  box-shadow: 0 1px 4px #15151540
}

.partner-logo-block-02 {
  background-color: var(--bg-color-06);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 224px;
  height: 224px;
  display: flex;
  box-shadow: 0 1px 4px #15151540
}

.partner-logo-block-03 {
  background-color: var(--bg-color-05);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 224px;
  height: 224px;
  display: flex;
  box-shadow: 0 1px 4px #15151540
}

.partner-logo-block-04 {
  background-color: var(--bg-color-08);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 224px;
  height: 224px;
  display: flex;
  box-shadow: 0 1px 4px #15151540
}

.partner-logo-block-05 {
  background-color: var(--bg-color-04);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 224px;
  height: 224px;
  display: flex;
  box-shadow: 0 1px 4px #15151540
}

.partner-logo-block-06 {
  background-color: var(--bg-color-09);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 224px;
  height: 224px;
  display: flex;
  box-shadow: 0 1px 4px #15151540
}

.partner-marquee-wrapper-block {
  margin-top: 80px;
  position: relative
}

.partner-marquee-left-shadow-block {
  background-image: linear-gradient(90deg, #f0f0f7, #f0f0f700);
  width: 224px;
  position: absolute;
  inset: 0% auto 0% 0%
}

.partner-marquee-right-shadow-block {
  background-image: linear-gradient(90deg, #f0f0f700, #f0f0f7);
  width: 224px;
  position: absolute;
  inset: 0% 0% 0% auto
}

.review-slider-wrapper {
  justify-content: flex-end;
  align-items: center;
  margin-top: 80px;
  display: flex
}

.review-slider {
  background-color: #0000;
  width: 100%;
  max-width: 910px;
  height: auto
}

.slider-nav {
  display: none
}

.review-slider-arrow {
  border: 1px solid var(--text-color-primary);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  inset: auto 0% 0% auto
}

.review-slider-arrow.left-arrow {
  right: 76px
}

.review-slider-mask {
  width: 100%
}

.review-slider-quote-icon {
  width: 60px
}

.review-text-block {
  margin-top: 32px
}

.review-author-block {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  max-width: 285px;
  margin-top: 60px;
  display: flex
}

.review-author-image {
  object-fit: cover;
  border-radius: 100%;
  width: 70px;
  height: 70px
}

.review-author-info-block {
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex
}

.review-author-name-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3em
}

.review-author-designation-text {
  font-size: 14px;
  line-height: 1.42em
}

.icon-24px {
  width: 24px;
  height: 24px
}

.faq-content-wrapper {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto
}

.faq-items-block {
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 80px;
  display: flex
}

.faq-item {
  z-index: 2;
  grid-row-gap: 16px;
  background-color: var(--white);
  border-radius: 24px;
  flex-flow: column;
  width: 100%;
  padding-bottom: 24px;
  display: flex
}

.faq-question-trigger {
  grid-column-gap: 12px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 24px 32px 0;
  display: flex
}

.faq-answer-block {
  background-color: #0000;
  padding-left: 32px;
  padding-right: 32px;
  position: relative
}

.faq-question {
  letter-spacing: -.56px;
  white-space: normal;
  overflow-wrap: normal;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2em
}

.faq-icon {
  background-color: #8c8888;
  border-radius: 16px;
  width: 16px;
  height: 16px
}

.pricing-title-block {
  max-width: 700px
}

.pricing-cards-block {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid
}

.pricing-card {
  background-color: var(--white);
  border-radius: 32px;
  flex-flow: column;
  padding: 24px;
  display: flex
}

.pricing-card-top-block {
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex
}

.body-text-regular {
  letter-spacing: -.16px;
  font-size: 16px
}

.pricing-card-price-block {
  grid-row-gap: 8px;
  flex-flow: column;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex
}

.text-opecity-80 {
  opacity: .8
}

.pricing-card-button {
  background-color: var(--white);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: var(--text-color-primary);
  text-align: center;
  border: 1px solid #15151533;
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  transition: color .3s ease-in-out, background-color .3s ease-in-out;
  box-shadow: 0 2px 4px #00000014
}

.pricing-card-button:hover {
  background-color: var(--text-color-primary);
  color: var(--white)
}

.pricing-card-list-block {
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 32px;
  display: flex
}

.pricing-card-list-item {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.pricing-card-pro {
  background-color: var(--bg-color-02);
  color: var(--white);
  border-radius: 32px;
  flex-flow: column;
  padding: 24px;
  display: flex
}

.works-title-block {
  max-width: 800px
}

.works-cards-block {
  grid-row-gap: 32px;
  flex-flow: column;
  margin-top: 80px;
  display: flex
}

.work-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  color: var(--text-color-primary);
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(200px, 576px);
  grid-auto-columns: 1fr;
  height: 600px;
  display: grid;
  position: sticky;
  top: 60px
}

.work-image-block {
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.work-image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.work-card-text-content-block {
  padding: 40px
}

.work-card-top-block {
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex
}

.work-card-logo-v1 {
  width: 270px
}

.work-info-block {
  grid-row-gap: 16px;
  opacity: .8;
  flex-flow: column;
  margin-top: 68px;
  display: flex
}

.work-info-item-block {
  justify-content: space-between;
  display: flex
}

.work-info-devider {
  background-color: var(--text-color-primary);
  width: 100%;
  height: 1px
}

.work-category-block {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 56px;
  display: flex
}

.work-category-item {
  border: 1px solid var(--border-color-01);
  background-color: var(--border-color-01);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 60px;
  padding: 6px 16px;
  box-shadow: 0 1px 4px #00000014
}

.work-category-item-text {
  font-size: 14px;
  line-height: 1.42em
}

.footer-top-block {
  color: var(--white);
  text-align: center
}

.footer-title-block {
  grid-row-gap: 12px;
  color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.footer-cta-block {
  grid-column-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex
}

.footer-bottom-block {
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex
}

.work-card-logo-v2 {
  width: 237px
}

.button-primary {
  background-color: var(--bg-color-03);
  border: 1px solid #0000;
  border-radius: 40px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25em;
  transition: color .3s ease-in-out, border-color .3s ease-in-out, background-color .3s ease-in-out
}

.button-primary:hover {
  border: 1px solid var(--text-color-primary);
  background-color: var(--white);
  color: var(--text-color-primary)
}

.button-secondary {
  border: 1px solid var(--bg-color-03);
  color: var(--text-color-primary);
  background-color: #0000;
  border-radius: 40px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25em;
  transition: color .3s ease-in-out, border-color .3s ease-in-out, background-color .3s ease-in-out
}

.button-secondary:hover {
  border-color: var(--text-color-primary);
  background-color: var(--text-color-primary);
  color: var(--white)
}

.footer-utility-nav-block {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.footer-nav-block {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex
}

.footer-link {
  grid-column-gap: 6px;
  opacity: .6;
  color: var(--white);
  letter-spacing: -.36px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  transition: opacity .3s ease-in-out;
  display: flex
}

.footer-link:hover {
  opacity: 1
}

.footer-link-dot {
  background-color: var(--white);
  border-radius: 100%;
  flex: none;
  width: 6px;
  min-width: 6px;
  height: 6px
}

.works-top-block {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.button-secondary-v2 {
  border: 1px solid var(--bg-color-03);
  background-color: #0000;
  border-radius: 40px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25em;
  transition: color .3s ease-in-out, border-color .3s ease-in-out, background-color .3s ease-in-out
}

.button-secondary-v2:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--text-color-primary)
}

.footer-cradit-block {
  opacity: .6;
  color: var(--white);
  letter-spacing: -.36px;
  font-weight: 500
}

.form-content-wrapper {
  grid-column-gap: 32px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.form-info-block {
  color: var(--white);
  width: 100%;
  max-width: 532px;
  overflow: hidden
}

.contact-form-wrapper {
  width: 100%;
  max-width: 650px
}

.form-marquee-block {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex
}

.form-marquee-inner-block {
  grid-column-gap: 8px;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.form-marquee-item {
  border: 1px solid var(--border-color-01);
  border-radius: 100px;
  flex: none;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25em
}

.text-opecity-70 {
  opacity: .7
}

.contact-form {
  margin-bottom: 0
}

.contact-form-block {
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex
}

.form-field {
  background-color: var(--bg-color-03);
  color: #ffffffe6;
  -webkit-appearance: none;
  appearance: none;
  border: 1px #000;
  border-radius: 8px;
  height: 52px;
  margin-bottom: 0;
  padding: 12px 20px
}

.form-field::placeholder {
  color: #fff6
}

.form-field.select-field {
  background-image: url(../images/674ef27aad9843af66f81aae_arrow-icon.svg);
  background-position: 97%;
  background-repeat: no-repeat;
  background-size: 28px 28px
}

.form-field.textarea {
  min-height: 172px
}

.form-field-wrapper {
  grid-column-gap: 16px;
  display: flex
}

.submit-button {
  background-color: var(--white);
  color: var(--text-color-primary);
  letter-spacing: -.36px;
  border-radius: 8px;
  padding: 16px 28px;
  font-weight: 500
}

.error-message {
  background-color: var(--bg-color-08);
  text-align: center;
  margin-top: 16px;
  padding: 12px 20px;
  font-weight: 500
}

.success-message {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: var(--white);
  background-color: #fff3;
  border-radius: 8px;
  font-weight: 500
}

.about-content-wrapper {
  margin-top: 420px;
  margin-left: auto;
  margin-right: auto
}

.about-text-light {
  color: var(--text-color-02)
}

.intro-video-block {
  border-radius: 32px;
  width: 100%;
  max-width: 1440px;
  height: 712px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden
}

.intro-reel-video {
  width: 100%;
  height: 100%
}

.intro-video-badge {
  background-color: var(--white);
  color: var(--text-color-primary);
  border-radius: 100px;
  padding: 16px 36px;
  position: absolute;
  inset: 40px 40px auto auto
}

.services-top-block {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.services-title-block {
  max-width: 555px
}

.text-link-primary {
  opacity: .9;
  color: var(--text-color-primary);
  font-size: 14px;
  line-height: 1.42em;
  transition: opacity .3s ease-in-out
}

.text-link-primary:hover {
  opacity: 1
}

.service-cards-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid
}

.service-card {
  border: 1px solid var(--border-color-01);
  background-image: url(../images/674f3eb106555188c00159c8_service-card-bg.svg), linear-gradient(#24334a, #3c3e40);
  background-position: 0%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 32px;
  flex-flow: column;
  justify-content: space-between;
  height: 520px;
  padding: 32px;
  display: flex
}

.service-card.service-card-v2 {
  background-image: url(../images/674f3eb106555188c00159c8_service-card-bg.svg), linear-gradient(#281f44, #3c3e40);
  background-position: 0%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto
}

.service-card.service-card-v3 {
  background-image: url(../images/674f3eb106555188c00159c8_service-card-bg.svg), linear-gradient(#201606, #4b4d4f);
  background-position: 0%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto
}

.service-card.service-card-v4 {
  background-image: url(../images/674f3eb106555188c00159c8_service-card-bg.svg), linear-gradient(#21232b, #6a759f);
  background-position: 0%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto
}

.service-card-title-block {
  grid-row-gap: 16px;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.text-opecity-90 {
  opacity: .9
}

.service-card-image-block {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.service-card-badges-block {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex
}

.service-card-badge-block {
  border: 1px solid var(--border-color-01);
  color: var(--white);
  border-radius: 60px;
  padding: 6px 16px;
  font-size: 14px;
  line-height: 1.42em;
  box-shadow: 0 1px 4px #00000014
}

.service-card-v4-image-01 {
  width: 200px
}

.service-card-v4-image-02 {
  width: 200px;
  margin-left: -10px
}

.service-card-v3-image-02 {
  width: 180px;
  margin-top: 40px;
  margin-left: -20px
}

.service-card-v3-image-01 {
  width: 180px;
  margin-top: -40px
}

.service-card-v2-image-01 {
  width: 200px
}

.service-card-v2-image-02 {
  width: 200px;
  margin-left: -10px
}

.service-card-v1-image-01 {
  z-index: 3;
  width: 180px;
  margin-top: 50px;
  margin-right: -40px;
  position: relative
}

.service-card-v1-image-02 {
  z-index: 2;
  width: 170px;
  margin-top: -50px;
  position: relative
}

.service-card-v1-image-03 {
  z-index: 1;
  width: 180px;
  margin-top: 50px;
  margin-left: -50px;
  position: relative
}

.service-card-v1-image-right {
  z-index: 1;
  width: 80px;
  margin-top: 50px;
  margin-left: -50px;
  position: absolute;
  inset: 120px 0% 0% auto
}

.service-card-v1-image-left {
  z-index: 4;
  width: 110px;
  position: absolute;
  inset: 35px auto 0% 0%
}

.benefit-title-block {
  max-width: 700px
}

.benefit-top-block {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.benefit-cards-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid
}

.benefit-card-01 {
  grid-row-gap: 16px;
  background-color: var(--bg-color-07);
  text-align: center;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 216px;
  min-height: 100%;
  display: flex;
  overflow: hidden
}

.benefit-card-lottie-01 {
  width: 100%;
  height: 100%
}

.benefit-card-title-block-01 {
  color: var(--white);
  margin-top: -20px
}

.benefit-card-02 {
  background-color: var(--bg-color-05);
  text-align: center;
  border-radius: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-top: 32px;
  padding-bottom: 68px;
  display: flex;
  overflow: hidden
}

.benefit-card-03 {
  text-align: center;
  background-color: #8c46ed;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  height: 352px;
  display: flex;
  position: relative
}

.benefit-card-04 {
  grid-row-gap: 16px;
  background-color: var(--bg-color-06);
  text-align: center;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 352px;
  display: flex;
  overflow: hidden
}

.benefit-card-05 {
  grid-row-gap: 16px;
  background-color: var(--bg-color-04);
  text-align: center;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 216px;
  min-height: 100%;
  display: flex;
  overflow: hidden
}

.benefit-card-image-block-05 {
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-top: -10px;
  display: flex;
  overflow: hidden
}

.benefit-card-title-block-05 {
  color: var(--white);
  margin-top: -20px
}

.benefit-card-image-block-01 {
  width: 150px;
  height: 150px;
  margin-top: -10px;
  overflow: hidden
}

.lottie-animation {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%
}

.benefit-card-image-block-04 {
  width: 180px;
  height: 180px;
  margin-top: -40px;
  overflow: hidden
}

.benefit-card-lottie-04 {
  width: 100%;
  height: 100%
}

.benefit-card-info-block-04 {
  grid-row-gap: 12px;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  display: flex
}

.benefit-image-block-03 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.benefit-card-lottie-03 {
  width: 150px;
  height: 150px
}

.benefit-card-title-block-03 {
  z-index: 2;
  color: var(--white);
  position: relative
}

.benefit-card-02-title-block {
  color: var(--white);
  text-align: center;
  width: 100%;
  max-width: 333px;
  margin-left: auto;
  margin-right: auto
}

.benefit-card-image-block-02 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.benefit-card-image-02 {
  width: 100%
}

.benefit-card-image-02-v2 {
  position: absolute;
  top: 180px;
  right: 170px
}

.hero-content-wrapper {
  grid-row-gap: 72px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.hero-title-wrapper {
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.body-text-large {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.33em
}

.hero-items-wrapper {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.hero-item-block {
  z-index: 1;
  background-image: url(../images/675032b27d6c966daead8c6e_hero-item-img-01.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 120px;
  flex: 1;
  height: 240px;
  position: relative;
  overflow: hidden
}

.hero-item-block.bckground-image-02 {
  z-index: 2;
  background-image: url(../images/675032b37b9c1eacdb4fe79e_hero-item-img-02.avif)
}

.hero-item-block.background-image-03 {
  background-image: url(../images/675032b4a4edd974854660ae_hero-item-img-03.avif);
  background-position: 50%
}

.hero-item-text-block {
  opacity: 0;
  color: var(--white);
  background-color: #0009;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex
}

.nav-links-wrapper {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  padding: 14px 32px;
  display: flex
}

.nav-link {
  grid-column-gap: 6px;
  opacity: .7;
  color: var(--text-color-primary);
  letter-spacing: -.36px;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  transition: opacity .4s ease-in-out;
  display: flex
}

.nav-link:hover {
  opacity: 1
}

.nav-link-dot {
  background-color: var(--text-color-primary);
  border-radius: 100%;
  flex: none;
  width: 6px;
  height: 6px
}

.nav-cta-block-mobile,
.nav-menu-top-block {
  display: none
}

.fixed-nav-wrapper {
  z-index: 5;
  grid-column-gap: 48px;
  background-color: var(--bg-color-02);
  opacity: 0;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 642px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  display: flex;
  position: fixed;
  inset: auto 0% 20px
}

.nav-links-wrapper-v2 {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex
}

.nav-link-v2 {
  grid-column-gap: 6px;
  opacity: .7;
  color: var(--white);
  letter-spacing: -.36px;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.42em;
  transition: opacity .4s ease-in-out;
  display: flex
}

.nav-link-v2:hover {
  opacity: 1
}

.fixed-nav-cta-button {
  background-color: var(--white);
  color: var(--text-color-primary);
  border-radius: 40px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25em;
  transition: border-color .3s, color .3s ease-in-out, background-color .3s ease-in-out
}

.fixed-nav-cta-button:hover {
  border: 1px solid var(--white);
  background-color: var(--text-color-primary);
  color: var(--white)
}

.nav-link-dot-v2 {
  background-color: var(--white);
  border-radius: 100%;
  flex: none;
  width: 6px;
  height: 6px
}

.cursor-wrapper {
  z-index: 99;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%
}

.cursor {
  background-color: var(--text-color-primary);
  border-radius: 100%;
  width: 10px;
  height: 10px
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 90vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 784px;
  display: flex
}

.templates-content-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto
}

.template-page-hero-wrapper {
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.template-content-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.template-content-item {
  grid-column-gap: 32px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.template-content-description-block {
  max-width: 445px
}

.license-link {
  color: var(--text-color-primary);
  font-weight: 500;
  text-decoration: underline
}

.styles-wrapper {
  grid-row-gap: 120px;
  flex-flow: column;
  display: flex
}

.typography-block,
.colors-block,
.buttons-block {
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex
}

.style-devider {
  background-color: var(--bg-color-01);
  width: 100%;
  height: 1px
}

.buttons-wrapper {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.colors-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex
}

.color-block {
  background-color: var(--black);
  color: var(--white);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 160px;
  display: flex
}

.color-block.white {
  border: 1px solid var(--text-color-02);
  background-color: var(--white);
  color: var(--text-color-primary)
}

.color-block.text-color-primary {
  background-color: var(--text-color-primary)
}

.color-block.bg-color-01 {
  background-color: var(--bg-color-01);
  color: var(--text-color-primary)
}

.color-block.bg-color-02 {
  background-color: var(--bg-color-02)
}

.color-block.bg-color-03 {
  background-color: var(--bg-color-03)
}

.color-block.bg-color-04 {
  background-color: var(--bg-color-04)
}

.color-block.bg-color-05 {
  background-color: var(--bg-color-05)
}

.color-block.bg-color-06 {
  background-color: var(--bg-color-06)
}

.color-block.bg-color-07 {
  background-color: var(--bg-color-07)
}

.color-block.text-color-02 {
  background-color: var(--text-color-02)
}

.color-block.bg-color-08 {
  background-color: var(--bg-color-08)
}

.color-block.bg-color-09 {
  background-color: var(--bg-color-09)
}

.text-block-2 {
  color: var(--text-color-primary)
}

.typography-item-block {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.typo-number-text {
  font-family: Syne, sans-serif;
  font-size: 24px;
  font-weight: 500
}

._404-description-text-block {
  letter-spacing: -.56px;
  border-radius: 80%;
  max-width: 400px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3em
}

.template-page-description-block {
  text-align: center;
  max-width: 650px
}

@media screen and (max-width:991px) {
  h1 {
    letter-spacing: -8px;
    font-size: 150px
  }

  h2,
  .body-text-extra-large {
    letter-spacing: -.98px;
    font-size: 45px
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 32px
  }

  .about {
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px
  }

  .intro-video {
    padding-left: 30px;
    padding-right: 30px
  }

  .hero {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .navbar {
    z-index: 4
  }

  .section-padding-large {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .page-vertical-padding {
    padding-left: 30px;
    padding-right: 30px
  }

  .partner-marquee-wrapper-block {
    margin-top: 60px
  }

  .partner-marquee-left-shadow-block,
  .partner-marquee-right-shadow-block {
    width: 180px
  }

  .review-slider-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px
  }

  .review-slider {
    max-width: 100%
  }

  .review-slider-quote-icon {
    width: 50px
  }

  .faq-items-block {
    margin-top: 60px
  }

  .pricing-cards-block {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    margin-top: 60px
  }

  .works-cards-block {
    margin-top: 60px
  }

  .work-card {
    grid-template-columns: 1fr;
    height: auto;
    position: relative;
    top: 0
  }

  .work-image-block {
    border-top-right-radius: 32px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: auto
  }

  .footer-bottom-block {
    grid-column-gap: 16px;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0
  }

  .button-secondary {
    flex: none
  }

  .footer-utility-nav-block {
    grid-row-gap: 16px;
    justify-content: center;
    align-items: flex-start
  }

  .footer-nav-block {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 32px
  }

  .footer-cradit-block {
    text-align: center;
    margin-top: 16px
  }

  .form-content-wrapper {
    grid-row-gap: 60px;
    flex-flow: column
  }

  .form-info-block {
    max-width: 100%
  }

  .contact-form-wrapper {
    width: 100%;
    max-width: 100%
  }

  .about-content-wrapper {
    margin-top: 320px
  }

  .service-cards-block {
    grid-template-columns: 1fr;
    margin-top: 60px
  }

  .service-card-v4-image-01,
  .service-card-v4-image-02 {
    width: 220px
  }

  .service-card-v3-image-02 {
    width: 190px
  }

  .service-card-v3-image-01 {
    width: 200px
  }

  .service-card-v2-image-01,
  .service-card-v2-image-02 {
    width: 220px
  }

  .service-card-v1-image-01 {
    width: 200px
  }

  .service-card-v1-image-02 {
    width: 190px
  }

  .service-card-v1-image-03 {
    width: 200px
  }

  .service-card-v1-image-right {
    right: 5%
  }

  .service-card-v1-image-left {
    left: 5%
  }

  .benefit-cards-block {
    grid-template-columns: 1fr;
    margin-top: 60px
  }

  .benefit-card-02 {
    height: 550px
  }

  .hero-content-wrapper {
    grid-row-gap: 60px
  }

  .hero-items-wrapper {
    grid-column-gap: 24px
  }

  .hero-item-block {
    height: 150px
  }

  .nav-container {
    padding-left: 30px;
    padding-right: 30px
  }

  .nav-cta-block {
    display: none
  }

  .nav-menu-block {
    z-index: 5;
    background-color: var(--bg-color-02);
    width: 100%;
    height: 100vh;
    position: fixed;
    inset: 0% 0% auto
  }

  .nav-links-wrapper {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    padding: 0
  }

  .nav-link {
    color: var(--white)
  }

  .nav-link-dot {
    display: none
  }

  .nav-menu-block-inner {
    padding: 24px 30px 48px
  }

  .nav-cta-block-mobile {
    flex-flow: column;
    margin-top: 48px;
    display: flex
  }

  .nav-menu-button {
    z-index: 7;
    width: 32px;
    height: 32px;
    padding: 0;
    overflow: hidden
  }

  .nav-menu-button.w--open {
    background-color: #0000
  }

  .nav-menu-lottie {
    width: 100%;
    height: 100%
  }

  .nav-menu-top-block {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 24px;
    display: flex
  }

  .fixed-nav-wrapper {
    display: none
  }

  .nav-links-wrapper-v2 {
    grid-row-gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    padding: 0
  }

  .nav-link-v2 {
    color: var(--white)
  }

  .nav-link-dot-v2,
  .cursor-wrapper {
    display: none
  }

  .template-content-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .colors-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px
  }

  .color-block {
    border-radius: 8px;
    width: 135px;
    height: 100px
  }
}

@media screen and (max-width:767px) {
  h1 {
    letter-spacing: -5.76px;
    font-size: 72px
  }

  h2 {
    letter-spacing: -.72px;
    font-size: 36px;
    line-height: 1.2em
  }

  h3 {
    letter-spacing: -.48px;
    font-size: 24px;
    line-height: 1.33em
  }

  .heading-style-h3-medium {
    letter-spacing: -.48px;
    font-size: 24px;
    line-height: 1.3em
  }

  .body-text-extra-large {
    letter-spacing: -.72px;
    font-size: 36px;
    line-height: 1.2em
  }

  .footer {
    padding-top: 48px
  }

  .about {
    padding-bottom: 48px;
    padding-left: 16px;
    padding-right: 16px
  }

  .intro-video {
    height: 300px;
    padding-left: 16px;
    padding-right: 16px
  }

  .hero {
    padding-bottom: 48px
  }

  .section-padding-large {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .page-vertical-padding {
    padding-left: 16px;
    padding-right: 16px
  }

  .section-top-block {
    grid-row-gap: 12px
  }

  .partners-marquee-block,
  .partners-marquee-inner-block {
    grid-column-gap: 16px
  }

  .partner-logo-image {
    width: 50%
  }

  .partner-logo-block-01,
  .partner-logo-block-02,
  .partner-logo-block-03,
  .partner-logo-block-04,
  .partner-logo-block-05,
  .partner-logo-block-06 {
    width: 100px;
    height: 100px
  }

  .partner-marquee-wrapper-block {
    margin-top: 34px
  }

  .partner-marquee-left-shadow-block,
  .partner-marquee-right-shadow-block {
    width: 100px
  }

  .review-slider-wrapper {
    margin-top: 32px
  }

  .review-slider {
    padding-bottom: 92px
  }

  .review-slider-arrow {
    inset: auto 0% 0%
  }

  .review-slider-arrow.left-arrow {
    right: 70px
  }

  .review-slider-arrow.right-arrow {
    left: 70px
  }

  .review-slider-quote-icon {
    width: 32px
  }

  .review-text-block {
    margin-top: 24px
  }

  .review-author-block {
    margin-top: 32px
  }

  .faq-items-block {
    grid-row-gap: 16px;
    margin-top: 32px
  }

  .faq-question-trigger {
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px
  }

  .faq-answer-block {
    padding-left: 16px;
    padding-right: 16px
  }

  .faq-question {
    letter-spacing: -.48px;
    font-size: 24px;
    line-height: 1.3em
  }

  .faq-icon {
    flex: none
  }

  .pricing-cards-block {
    margin-top: 32px
  }

  .pricing-card,
  .pricing-card-pro {
    border-radius: 16px
  }

  .works-cards-block {
    grid-row-gap: 24px;
    margin-top: 32px
  }

  .work-card-text-content-block {
    padding: 16px 16px 24px
  }

  .work-info-block {
    margin-top: 32px
  }

  .work-category-block {
    grid-column-gap: 12px;
    margin-top: 32px
  }

  .footer-cta-block {
    margin-top: 32px
  }

  .form-content-wrapper {
    grid-row-gap: 32px
  }

  .form-marquee-block {
    margin-top: 24px
  }

  .contact-form-block {
    grid-row-gap: 12px
  }

  .form-field-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column
  }

  .about-content-wrapper {
    margin-top: 300px
  }

  .intro-video-block {
    height: 500px
  }

  .intro-video-badge {
    padding: 12px 24px;
    top: 16px;
    right: 16px
  }

  .service-cards-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 32px
  }

  .service-card {
    height: 450px;
    padding: 16px
  }

  .service-card-title-block {
    grid-row-gap: 12px
  }

  .service-card-badges-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap
  }

  .service-card-badge-block {
    padding: 4px 12px
  }

  .service-card-v4-image-01,
  .service-card-v4-image-02 {
    width: 170px
  }

  .service-card-v3-image-02,
  .service-card-v3-image-01 {
    width: 160px
  }

  .service-card-v2-image-01,
  .service-card-v2-image-02 {
    width: 170px
  }

  .service-card-v1-image-01 {
    width: 150px
  }

  .service-card-v1-image-02 {
    width: 140px
  }

  .service-card-v1-image-03 {
    width: 150px
  }

  .service-card-v1-image-right {
    right: 0%
  }

  .service-card-v1-image-left {
    left: 0%
  }

  .benefit-cards-block {
    margin-top: 32px
  }

  .benefit-card-02 {
    height: 450px;
    padding-top: 16px;
    padding-bottom: 16px
  }

  .benefit-card-02-title-block {
    max-width: 280px
  }

  .hero-items-wrapper {
    grid-row-gap: 16px;
    flex-flow: column
  }

  .hero-item-block {
    flex: none;
    width: 100%
  }

  .nav-container {
    padding-left: 16px;
    padding-right: 16px
  }

  .nav-brand {
    padding-left: 0
  }

  .nav-menu-block-inner {
    padding-left: 16px;
    padding-right: 16px
  }

  .template-content-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px
  }

  .template-content-item {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .typography-block,
  .colors-block,
  .buttons-block {
    grid-row-gap: 24px
  }

  .color-block {
    width: 100%;
    height: 120px
  }

  ._404-hero-image {
    object-fit: contain;
    width: 100%;
    height: auto
  }
}

@media screen and (max-width:479px) {
  .service-card {
    height: 500px
  }

  .service-card-v4-image-01 {
    width: 150px
  }

  .service-card-v4-image-02 {
    width: 150px;
    margin-left: -20px
  }

  .service-card-v3-image-02 {
    width: 150px;
    margin-left: -25px
  }

  .service-card-v3-image-01,
  .service-card-v2-image-01,
  .service-card-v2-image-02 {
    width: 150px
  }

  .service-card-v1-image-01 {
    width: 130px;
    margin-right: -45px
  }

  .service-card-v1-image-02 {
    width: 130px
  }

  .service-card-v1-image-03 {
    width: 130px;
    margin-left: -55px
  }

  .service-card-v1-image-right {
    top: 110px
  }

  .service-card-v1-image-left {
    top: 25px
  }
}

#w-node-e2c0ee9d-40c9-6d33-5208-4ca550370d7e-07f9d3e4 {
  grid-area: span 3/span 1/span 3/span 1
}

#w-node-c4aff942-cab4-f1ad-9b62-417534b81657-07f9d3e4,
#w-node-d7e06b0a-9603-a4f9-0b21-a49c119daf5d-07f9d3e4 {
  grid-area: span 2/span 1/span 2/span 1
}

@media screen and (max-width:991px) {
  #w-node-e2c0ee9d-40c9-6d33-5208-4ca550370d7e-07f9d3e4 {
    order: 0;
    grid-area: 3/1/4/2
  }

  #w-node-c4aff942-cab4-f1ad-9b62-417534b81657-07f9d3e4 {
    grid-row: span 1/span 1
  }

  #w-node-d7e06b0a-9603-a4f9-0b21-a49c119daf5d-07f9d3e4 {
    order: 0;
    grid-area: 2/1/3/2
  }

  #w-node-a1ee66b8-37c1-7a7e-0cf0-17d7cfa50606-cfa505ef {
    order: -9999;
    grid-area: span 1/span 1/span 1/span 1
  }
}

@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/6745c11e3187cf892cff588d_Satoshi-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/6745c11e6776485bf19b1881_Satoshi-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/6745c11e8cf4ebadc51d7379_Satoshi-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}